# howard-fetch

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/howie/fetch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/howie/fetch/: FetchApplication.kt
app/src/main/java/com/howie/fetch/data/local/room/: FetchDao.kt  FetchDatabase.kt  FetchEntity.kt
app/src/main/java/com/howie/fetch/data/local/sources/: DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/howie/fetch/data/remote/models/: FetchJson.kt
app/src/main/java/com/howie/fetch/data/remote/rest/: FetchService.kt
app/src/main/java/com/howie/fetch/data/remote/sources/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/howie/fetch/data/repo/: DefaultFetchRepo.kt  FetchRepo.kt
app/src/main/java/com/howie/fetch/data/repo/mappers/: DomainMapper.kt
app/src/main/java/com/howie/fetch/data/repo/models/: FetchDomainData.kt
app/src/main/java/com/howie/fetch/di/: DispatchersModule.kt  LocalModule.kt  NetworkingModule.kt  RemoteModule.kt  RepoModule.kt
app/src/main/java/com/howie/fetch/presentation/: BaseScreen.kt  DropDownMenu.kt  ListItem.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  SnackbarMessage.kt
app/src/main/java/com/howie/fetch/utils/: LaunchExt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/howie/fetch/: DataMappersTest.kt
app/src/test/java/com/howie/fetch/presentation/: MainViewModelTest.kt
app/src/test/java/com/howie/fetch/utils/: InstantTaskExecutorRule.kt  LiveDataExt.kt  TestCoroutineExtension.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/howie/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/howie/ui/color/: AppColor.kt  CustomColorScheme.kt
ui/src/main/java/com/howie/ui/theme/: CustomTypography.kt  DarkTheme.kt  Dimensions.kt  LightTheme.kt  Theme.kt
ui/src/main/java/com/howie/ui/typography/: AppFont.kt  AppTextStyle.kt  CustomTypography.kt
ui/src/test/java/com/howie/ui/: ExampleUnitTest.kt
